.adminTable {
	border-collapse: collapse;
	width: 100%;
	margin-bottom: 1rem;
}

.adminTable tr {
	text-align: center;
}
.titleLine {
	align-self: flex-start;
	width: 100%;
}
.title {
	font-size: 1.3rem;
}

.addBtn {
	font-size: 1rem;
}

.adminSections {
	width: 100%;
	display: flex;
	flex-direction: column;
	gap: 2rem;
}

.title {
	margin: 0;
}

.sectionTitle {
	justify-self: flex-start;
	text-align: left;
	margin: 1rem 0;
	font-weight: 400;
	text-decoration: underline;
}

.adminSection {
	width: 100%;
	display: flex;
	flex-direction: column;
	gap: 0rem;
}

.textAreaAbout {
	height: 20rem;
}

.addressBtn {
	display: flex;
	gap: 2.1rem;
}

.buttons {
	margin: 0;
	display: flex;
	gap: 2rem;
	justify-content: end;
}

.smallBtn {
	font-size: 1rem;
	margin: 0.5rem;
	padding: 0.5rem;
}

.warn {
	color: red;
}

/* Bool button */

.switch {
	position: relative;
	display: inline-block;
	width: 60px;
	height: 34px;
}

.switch input {
	opacity: 0;
	width: 0;
	height: 0;
}

.slider {
	position: absolute;
	cursor: pointer;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #ccc;
	-webkit-transition: 0.4s;
	transition: 0.4s;
}

.slider:before {
	position: absolute;
	content: '';
	height: 26px;
	width: 26px;
	left: 4px;
	bottom: 4px;
	background-color: white;
	-webkit-transition: 0.4s;
	transition: 0.4s;
}

input:checked + .slider {
	background-color: var(--main-color);
}

input:focus + .slider {
	box-shadow: 0 0 1px var(--main-color);
}

input:checked + .slider:before {
	-webkit-transform: translateX(26px);
	-ms-transform: translateX(26px);
	transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
	border-radius: 34px;
}

.slider.round:before {
	border-radius: 50%;
}
